Passing Arguments using Yargs
------------------------------

>>> Differences with Yarg and Process
    console.log('Command: ', command);
    console.log('Process: ', process.argv);
    console.log('Yargs: ', argv);

    Output
    Command:  list
    Process:  [ 'C:\\Program Files\\nodejs\\node.exe',
    'C:\\Learning\\Node\\Node.Js Fundamentals\\9. Using Require\\n-3-7-yargs\\app.js',
    'list' ]
    Yargs:  { _: [ 'list' ], '$0': 'app.js' }


node app.js add --title="Secrets" --body="Sachin has a secret".
 or 
node app.js remove --title "Sachin"
 or
node app.js remove --title Sachin 
>> Becareful about the spaces after = symbol;